server.port=8080

#mysql
#-------exam---------
spring.datasource.exam.username=exam
spring.datasource.exam.password=exam
spring.datasource.exam.jdbc-url=jdbc:mysql://10.24.67.105:3306/exam?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.exam.driver-class-name=com.mysql.cj.jdbc.Driver
#-------exam2-------
spring.datasource.exam2.username=root
spring.datasource.exam2.password=123456
spring.datasource.exam2.jdbc-url=jdbc:mysql://10.24.68.214:3306/yabuli_website?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.exam2.driver-class-name=com.mysql.cj.jdbc.Driver


#mybatis
mybatis.type-aliases-package=com.ruisdata.quiz.PO
mybatis.configuration.call-setters-on-nulls=true
